mirari/TCS/templates/liverpoolTools__TemplateView.html
{% extends "generic/TemplateView.html" %} 
{% load static %}
{% load i18n %}
{% load mirari_tags %}

{%block subheader%}
    <div class="kt-subheader__main">
        <h3 class="kt-subheader__title kt-subheader__title--separator"><strong> HERRAMIENTAS LIVERPOOL</strong></h3><span class="kt-subheader__separator kt-hidden"></span>
        <div class="kt-subheader__breadcrumbs mr-5"><a href="/" class="kt-subheader__breadcrumbs-link"> INICIO</a></div>
    </div>
{%endblock subheader%}

{%block content%}
    <div id="kt_portlet" class="kt-portlet">
        <div class="kt-portlet__body">
            <div class="form-group form-group-last">
                <div role="alert" class="alert alert-secondary">
                    <div class="alert-icon"><i class="flaticon-warning kt-font-brand"></i></div>
                    <div class="alert-text">Esta herramienta actualiza todas las ordenes que se levantaron desde SIEBEL Liverpool a la plataforma de Tecnoservicio.</div>
                </div>
            </div>
            <div class="form-group form-group-last">
                <button type="button" class="btn btn-primary" @click='consultaOrdenes()'>
                    <i class="fa fa-download"></i>
                    DESCARGAR ORDENES SIEBEL
                </button>
            </div>
        </div>
    </div>
    <div id="kt_portlet1" class="kt-portlet">
        <div class="kt-portlet__body">
        </div>
    </div>
{%endblock content%}
        
<script>
    {%block methods%}
        {{ block.super }}
        consultaOrdenes() {
            Block();
            Ax('post', '/TCS/api/TCSapi/TCS/OrderService/', {'getOrders':true})
            .then(function(json){
                console.log(json)
            })
            .catch((error) => {
                Swal.fire('Intenta de nuevo','Ocurrio un error','error')
            }).finally(() => {
                UnBlock();
            });
        },
    {%endblock methods%}
</script>

mirari/TCS/templates/liverpoolTools__TemplateView.pug
extends "generic/TemplateView.html"
-load static
-load i18n
-load mirari_tags

block subheader
    .kt-subheader__main
        h3.kt-subheader__title.kt-subheader__title--separator
            strong  HERRAMIENTAS LIVERPOOL
        span.kt-subheader__separator.kt-hidden
        .kt-subheader__breadcrumbs.mr-5
            a.kt-subheader__breadcrumbs-link(href='/')  INICIO

block content
    #kt_portlet.kt-portlet
        .kt-portlet__body
                    
            .form-group.form-group-last
                .alert.alert-secondary(role='alert')
                    .alert-icon
                        i.flaticon-warning.kt-font-brand
                    .alert-text
                        | Esta herramienta actualiza todas las ordenes que se levantaron desde SIEBEL Liverpool a la plataforma de Tecnoservicio.
            .form-group.form-group-last
                button.btn.btn-primary(type='button')
                    i.fa.fa-download
                    | DESCARGAR ORDENES SIEBEL

script.
    {%block created%}
        var KTCalendarBackgroundEvents = function() {
            return {
                init: function() {
                    
                }
            };
        }();
        jQuery(document).ready(function() {
            KTCalendarBackgroundEvents.init();
        });
    {%endblock created%}
